spring.datasource.url=jdbc:mysql://localhost:3306/ogz_db
spring.datasource.username=root
spring.datasource.password=Congo2020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=7773
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
